:root {
    --price: hsl(158, 36%, 37%);
    --background: hsl(30, 38%, 92%);
    --purfume-name: hsl(212, 21%, 14%);
    --card-text: hsl(228, 12%, 48%);
    --card-background: hsl(0, 0%, 100%);
    --hover: #344e41;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
}

.card {
    min-width: 600px;
    width: 30%;
    margin: auto auto;
    display: flex;
    background-color: var(--card-background);
    border-radius: 10px;
}

.left {
    width: 50%;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 35px 40px;
}

.item {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: var(--card-text);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 500;
}

h1 {
    font-size: 40px;
    font-family: 'Fraunces', serif;
    color: var(--purfume-name);
}

.description {
    width: 100%;
    line-height: 1.5;
    color: var(--card-text);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.prices {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.price-new {
    font-size: 30px;
    color: var(--price);
    font-family: 'Fraunces', serif;
}

.price-old {
    font-size: 14px;
    text-decoration: line-through;
    color: var(--card-text);
}

button {
    width: 100%;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    background-color: var(--price);
    cursor: pointer;
}

button:hover {
    background-color: var(--hover);
}

button img {
    margin-right: 10px;
}

.attribution {
    padding-top: 10px;
}

@media screen and (min-width: 641px) and (max-width: 768px) {
    .card {
        max-width: 600px
    }
}

@media screen and (max-width: 640px) {
    .card {
        min-width: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }


    .left {
        width: 100%;
        height: 350px;
        background-image: url(images/image-product-mobile.jpg);
        border-radius: 10px 10px 0 0;
    }

    .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 25px;
        border-radius: 0 0 10px 10px;
    }

    .item {
        font-size: 14px;
    }

    h1 {
        font-size: 32px;
        line-height: 1;
    }

    .description {
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        line-height: 1.7;
        font-size: 12px;
    }

    button {
        margin: 5px;
    }
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Fraunces', serif; */